\documentclass[a4paper,oneside, 12pt]{book}

\include{Libs/settings}

\begin{document}
%Trang bìa và bìa phụ
\frontmatter{} \fancyhead[RO, RE]{\thepage}

\include{Covers/cover}

\include{Covers/inner_cover}

\include{Covers/camdoan}

\include{Covers/camon}


\frontmatter
\addcontentsline{toc}{chapter}{Tóm tắt}
\include{Chapters/tomtat}
% \thispagestyle{empty} % Remove page number from ToC page
\renewcommand\contentsname{MỤC LỤC}
% \addcontentsline{toc}{chapter}{Mục lục}
\tableofcontents
\newpage
\renewcommand\listfigurename{Danh mục hình ảnh}
\addcontentsline{toc}{chapter}{Danh mục hình ảnh}
% \chapter{Danh mục hình ảnh}
\listoffigures
%\newpage
%\renewcommand\listtablename{Danh mục bảng, biểu}
%\addcontentsline{toc}{chapter}{Danh mục bảng, biểu }
%\chapter{Danh mục bảng biểu}
%\listoftables
%\newpage
%\renewcommand{\listalgorithmname}{Danh mục thuật toán}
%\addcontentsline{toc}{chapter}{Danh mục thuật toán}
% \chapter{Danh mục thuật toán}
%\listofalgorithms
%\newpage
\include{Chapters/viettat}
\newpage

\mainmatter
% Part I (Phan I)
\part{PHẦN MỞ ĐẦU}
\include{Chapters/modau}

\part{NỘI DUNG}
\include{Chapters/noidung1}
\include{Chapters/noidung2}
\include{Chapters/noidung3}
\include{Chapters/danhgiavathaoluan}
\part{KẾT LUẬN VÀ KIẾN NGHỊ}

Mô hình phân cụm GMM đã giúp chia dữ liệu bệnh nhân ung thư thành các nhóm có ý nghĩa, giúp các nhà nghiên cứu và bác sĩ có cái nhìn sâu hơn về các đặc điểm của bệnh nhân. Các bước tiền xử lý dữ liệu và đánh giá mô hình đã giúp cải thiện độ chính xác và tính thực tiễn của kết quả.

Bằng cách áp dụng các phương pháp phân tích dữ liệu hiện đại, chúng tôi đã có thể tạo ra mô hình phân cụm hiệu quả, giúp hỗ trợ trong việc chẩn đoán và phân loại bệnh nhân ung thư một cách chính xác hơn
% Bibliography section
%\input{refs}
\bibliographystyle{IEEEtran}
\bibliography{Refs/references}

\appendix
\addcontentsline{toc}{chapter}{Phụ lục}
% \titlecontents{chapter}[6pc]
%   {\bfseries}
%   {\contentslabel[\appendixname\ \thecontentslabel]{6pc}}
%   {}{\hfill\contentspage}
% \include{Chapter/publication}

\end{document}
