@article{gioithieu1,
  title={INTRODUCTION TO FUZZY CLUSTERING – SOFT CLUSTERING
},
  author={Nguyen Thanh Luan},
  journal={github},
  pages={1},
  year={2015}
}


@article{tongquan1,
  title={Đề xuất thuật toán khuyến nghị theo phân phối dựa trên mô hình hỗn hợp Gaussian },
  author={Nguyễn Văn Đạt, Tạ Minh Thanh},
  journal={Internet},
  pages={1-12},
  year={2020},
}



@article{nghiencuu,
  title={Nguyên cứu phương pháp đếm xe ô tô sử dụng mô hình hỗn hợp Gaussian và luồng quang học. },
  author={Nguyễn Văn Can, Ngô Quốc Tạo, Huỳnh Văn Huy },
  journal={Internet},
  pages={1-9},
  year={2021},
}


@article{nghiencuu1,
  title={Disquisitiones Arithmeticae  },
  author={Carl Friedrich Gauss  },
  journal={Book "Disquisitiones Arithmeticae"},
  
  year={1798},
}
@article{nghiencuu2,
  title={Lịch sử phát triển Gaussian mixture model },
  author={//},
  journal={https://en.wikipedia.org/wiki/Mixture_model#History},
  
  year={2000},
}
@article{ct1,
  title={ Ordinary Least Squares and Normal Equations to Estimate Linear Regression Coefficients/Parameters
 },
  author={Idriss Jairi},
  year={Dec 20, 2021},
}



@article{ct2,
  title={ Reduksi data tanpa ngilangin informasi pentingnya, emang bisa?},
  author={ @pacmannai},
  journal={https://x.com/pacmannai/status/1373967708669276},
  year={22 Mar, 36 tweets, 7 min read},
}



@article{ct3,
  title={ },
  author={  },
  journal={Internet/https://vi.wikipedia.org/wiki/Phuongsai},
  pages={ },
  year={},
}



@article{ct4,
  title={A Sparse Covariance Function for Exact Gaussian Process Inference
in Large Datasets },
  author={Arman Melkumyan, Fabio Ramos},
  journal={https://www.ijcai.org/Proceedings/09/Papers/320.pdf},
  pages={1-7},
  year={2016},
}



@article{ct5,
  title={The multivariate gaussian probability distribution. },
  author={Ahrendt, P. },
  journal={Technical University of Denmark, Tech.Rep, 203.},
  pages={1-14},
  year={2005},
}



@article{ct6,
  title={"An inequality for a functional of probability distributions and its application to Kac's one-dimensional model of a Maxwellian gas." Stochastic Processes: Selected Papers of Hiroshi Tanaka. 2002. 83-88. },
  author={Tanaka, Hiroshi },
  journal={Internet},

  year={2002.},
}



@article{ct7,
  title={Improved Gaussian mixture model and Gaussian mixture regression for
learning from demonstration based on Gaussian noise scattering},
  author={Chunhua Feng 
, Zhuang Liu 
, Weidong Li  , Xin Lu 
, Yanguo Jing 
, Yongsheng Ma },
  journal={journal homepage: www.elsevier.com/locate/aei},
  pages={1},
  year={2025},
}

@article{ct8,
  title={Performance Evaluation of AIC and BIC in Time
Series Clustering with Piccolo Method},
  author={Triyani Hendrawati, Aji Hamim Wigena
, I Made Sumertajaya
, Bagus Sartono},
  journal={The 1st International Conference on Statistics and Analytics. 2020},
  pages={1-7},
  year={2-8-2019},
}

@article{ct9,
  title={ "Probabilistic non-linear principal component analysis with Gaussian process latent variable models." },
  author={Lawrence, Neil, and Aapo Hyvärinen.},
  journal={Journal of machine learning research 6.11 (2005).},
  year={2005},
}

@article{ct10,
  title={Source code},
journal={https://colab.research.google.com/drive/18yaPw
         6cuctSzvgVy5LAucn
         JWwelihguv?usp=sharing},

}


@article{ct11,
  title={Source data},
journal={https://www.kaggle.com/datasets/thedevastator/cancer-patients-and-air-pollution-a-new-link/data},

}


