\begin{titlepage}
	\begin{center}
		% \vspace*{\fill}
		\Large \textbf{LỜI CAM ĐOAN}
		% \vspace*{\fill}
	\end{center}
    
    \indent Tôi xin cam đoan đây là công trình nghiên cứu của riêng tôi và được sự hướng dẫn khoa học của TS. Nguyễn Đăng Trị. Các nội dung nghiên cứu, kết quả trong đề tài này là trung thực và chưa công bố dưới bất kỳ hình thức nào trước đây. Những số liệu trong các bảng biểu phục vụ cho việc phân tích, nhận xét, đánh giá được chính tác giả thu thập từ các nguồn khác nhau có ghi rõ trong phần tài liệu tham khảo.\par
    \indent Ngoài ra, trong Khóa luận/Đồ án tốt nghiệp còn sử dụng một số nhận xét, đánh giá cũng như số liệu của các tác giả khác, cơ quan tổ chức khác đều có trích dẫn và chú thích nguồn gốc.\par
    \indent Nếu phát hiện có bất kỳ sự gian lận nào tôi xin hoàn toàn chịu trách nhiệm về nội dung Khóa luận/Đồ án tốt nghiệp của mình. Khoa Kỹ thuật và Công nghệ - Đại học Huế không liên quan đến những vi phạm tác quyền, bản quyền do tôi gây ra trong quá trình thực hiện (nếu có).
 \begin{flushright} 
    \begin{minipage}{0.4\textwidth}
        \centering
        \textbf{Tp Huế, ngày ... tháng .... năm ...} \\ 
        \vspace{1.5cm} 
        \textbf{Hoàng Thị Hương Giang} 
    \end{minipage}
\end{flushright}
\end{titlepage}
\sloppy
\titlepage