\chapter*{Lời cảm ơn \markboth{Lời cảm ơn}{Lời cảm ơn}}

\indent Em xin chân thành cảm ơn đến Ban giám hiệu Trường Đại học Huế, Ban chủ nhiệm khoa Kỹ Thuật và Công Nghệ đã giúp đỡ sinh viên chúng em trong suốt thời gian học tại trường. \par
\noindent Em xin chân thành cảm ơn thầy Nguyễn Đăng Trị - giảng viên bộ môn Học máy II nhiệt tình giúp em hoàn thành đồ án này. \par 
\noindent Do kiến thức bản thân còn hạn chế, trong quá trình làm đồ án của em không tránh khỏi những thiếu sót. Em mong nhận được sự góp ý của thầy để đồ án hoàn chỉnh hơn. \par
\noindent Em xin chân thành cảm ơn ! \par

\begin{flushright}
	\vspace{-0.3cm}
	Hoàng Thị Hương Giang
	\\
	April, 2025
\end{flushright}
\pagenumbering{gobble}