\begin{titlepage}
    \begin{center}
        \vspace*{-1.5cm}
        \noindent{\large \textbf{HUE UNIVERSITY}}\\
        \noindent{\large \textbf{SCHOOL OF ENGINEERING AND TECHNOLOGY}}\\
        \noindent{\large \textbf{DEPARTMENT OF \underline{ARTIFICIAL INTELLIGENCE AND DATA SCIENCE} }}\\
        \vspace*{.5cm}
        \includegraphics[width=0.25\textwidth]{Figs/short_logo.png}\\
        \vspace*{1.0cm}
        \noindent{\large \textbf{NGUYEN VAN A}}\\
        \vspace*{1.0cm}
        \noindent{\huge \textbf{TITLE OF THESIS IN CAPITAL WITHOUT ABBREVIATION}}\\
        \vspace*{3.0cm}
        \noindent{\Large \textbf{UNDERGRADUATE THESIS OF MAJOR}}\\
        \noindent{\Large \textbf{ARTIFICIAL INTELLIGENCE AND DATA SCIENCE}}\\[5pt]
        \vspace*{2.5cm}
        \vfill
        \noindent{\small \textbf{HUE CITY, 202..}}
    \end{center}
    
    % Thêm khung và gáy sách
    \begin{tikzpicture}[remember picture, overlay]
        % Khung ngoài cùng (bìa chính)
        \draw[line width=1.0pt] 
            ($(current page.north west) + (3.5cm,-2cm)$) 
            rectangle 
            ($(current page.south east) + (-1.5cm,3cm)$);

        % % Khung trong
        % \draw[line width=1.0pt] 
        %     ($(current page.north west) + (3.6cm,-2.1cm)$) 
        %     rectangle 
        %     ($(current page.south east) + (-1.6cm,3.1cm)$);

        % Gáy sách
        \draw[fill=gray!20] 
            ($(current page.north west) + (1.5cm,-2cm)$) 
            rectangle 
            ($(current page.south west) + (3.5cm,3cm)$);

        % Nội dung trên gáy sách
        \node[rotate=-90] at ($(current page.north west) + (2.5cm,-\paperheight/2 + 2cm)$) {
            \large \textbf{NGUYEN VAN A -UNDERGRADUATE THESIS OF MAJOR ... - HUE CITY 202...}
        };
    \end{tikzpicture}
\end{titlepage}
\sloppy
\titlepage
