\begin{titlepage}
    \begin{center}
        \vspace*{-1.5cm}
        \noindent{\large \textbf{ĐẠI HỌC HUẾ}}\\
        \noindent{\large \textbf{KHOA KỸ THUẬT VÀ CÔNG NGHỆ}}\\
        \noindent{\large \textbf{BỘ MÔN \underline{KHOA HỌC DỮ LIỆU VÀ TRÍ TUỆ N}HÂN TẠO}}\\
        \vspace*{.5cm}
        \includegraphics[width=0.25\textwidth]{Figs/short_logo.png}\\
        \vspace*{1.0cm}
        \noindent{\large \textbf{HOÀNG THỊ HƯƠNG GIANG}}\\
        \vspace*{1.0cm}
        \noindent{\huge \textbf{PHÂN CỤM MỀM}}\\
        \vspace*{3.0cm}
        \noindent{\Large \textbf{ĐỒ ÁN}}\\
        \noindent{\Large \textbf{PHÂN CỤM MỀM}}\\[5pt]
        \vspace*{2.5cm}
        \vfill
        \noindent{\small \textbf{THÀNH PHỐ HUẾ, NĂM 2025}}
    \end{center}
    
    % Thêm khung và gáy sách
    \begin{tikzpicture}[remember picture, overlay]
        % Khung ngoài cùng (bìa chính)
        \draw[line width=1.0pt] 
            ($(current page.north west) + (3.5cm,-2cm)$) 
            rectangle 
            ($(current page.south east) + (-1.5cm,3cm)$);

        % % Khung trong
        % \draw[line width=1.0pt] 
        %     ($(current page.north west) + (3.6cm,-2.1cm)$) 
        %     rectangle 
        %     ($(current page.south east) + (-1.6cm,3.1cm)$);

        % Gáy sách
        % \draw
        %     ($(current page.north west) + (1.5cm,-2cm)$) 
        %     rectangle 
        %     ($(current page.south west) + (3.0cm,3cm)$);

        % Nội dung trên gáy sách
        % \node[rotate=-90] at ($(current page.north west) + (2.25cm,-\paperheight/2 + 2cm)$) {
        %     \large \textbf{NGUYỄN VĂN A - ĐỒ ÁN/KHÓA LUẬN TỐT NGHIỆP- TÊN CHUYÊN NGÀNH - HUẾ 202...}
        % };
    \end{tikzpicture}
\end{titlepage}
\sloppy
\titlepage