\begin{titlepage}
	\begin{center}
		% \vspace*{\fill}
		\Large \textbf{DECLARATION}
		% \vspace*{\fill}
	\end{center}
    I hereby declare that this thesis was carried out by myself under the guidance and supervision of .....; and that the work and the results contained in it are original and have not been submitted anywhere for any previous purposes. The data and figures presented in this thesis are for analysis, comments, and evaluations from various resources by my own work and have been duly acknowledged in the reference part.\par 
\indent In addition, other comments, reviews and data used by other authors, and organizations have been acknowledged, and explicitly cited.\par
\par I will take full responsibility for any fraud detected in my thesis. School of Engineering and Technology, Hue University is unrelated to any copyright infringement caused on my work (if any).

 \begin{flushright} 
    \begin{minipage}{0.4\textwidth}
        \centering
        \textbf{Hue city, date ... month .... year ....} \\ 
        \vspace{1.5cm} 
        \textbf{(Sign, full name)} 
    \end{minipage}
\end{flushright}
\end{titlepage}
\sloppy
\titlepage