\begin{titlepage}
\begin{tabular}{cc}
   \hspace{-1.5cm}\textbf{ĐẠI HỌC HUẾ}  & \textbf{CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM } \hspace{-1.0cm}\\
   \hspace{-1.5cm} \textbf{\underline{KHOA KỸ THUẬT VÀ CÔNG NGHỆ}} & \textbf{\underline{Độc lập - Tự do - Hạnh phúc}}\hspace{-1.0cm}\\
    & \textit{Thành phố Huế, ngày .... tháng ..... năm 202..} \hspace{-1.0cm}
\end{tabular}
	\begin{center}
		% \vspace*{\fill}
		\Large \textbf{PHIẾU GIAO NHIỆM VỤ}\\
        \small ĐỒ ÁN TỐT NGHIỆP NGÀNH KHOA HỌC DỮ LIỆU VÀ TRÍ TUỆ NHÂN TẠO\\
        \small Chuyên ngành: Khoa học dữ liệu và trí tuệ nhân tạo\\
		% \vspace*{\fill}
	\end{center}
    \begin{enumerate}
        \item \textbf{Thông tin sinh viên/nhóm sinh viên}\\
        \begin{tabular}{ccc}
         Họ và tên: \makebox[3cm]{\dotfill}   & MSSV: \makebox[3cm]{\dotfill} & Tel:\makebox[3cm]{\dotfill}  \\
        Họ và tên: \makebox[3cm]{\dotfill}   & MSSV: \makebox[3cm]{\dotfill} & Tel:\makebox[3cm]{\dotfill}  \\
        Họ và tên: \makebox[3cm]{\dotfill}   & MSSV: \makebox[3cm]{\dotfill} & Tel:\makebox[3cm]{\dotfill}  \\
        Họ và tên: \makebox[3cm]{\dotfill}   & MSSV: \makebox[3cm]{\dotfill} & Tel:\makebox[3cm]{\dotfill}  \\
        Họ và tên: \makebox[3cm]{\dotfill}   & MSSV: \makebox[3cm]{\dotfill} & Tel:\makebox[3cm]{\dotfill}  \\
        \end{tabular}
        \item \textbf{Tên của đề tài:} \hrulefill
        \item \textbf{Thời gian thực hiện:} Từ ngày:.../.../202../ đến ngày .../.../202..
        \item \textbf{Giảng viên hướng dẫn và các nhiệm vụ}
    \end{enumerate}
\begin{tabular}{cc}
   \textbf{KHOA KỸ THUẬT VÀ CÔNG NGHỆ}  & \textbf{GIẢNG VIÊN HƯỚNG DẪN}\\
   & \textit{(tất cả GVHD ký và ghi rõ họ tên)}
\end{tabular}
\end{titlepage}
\sloppy
\titlepage