\begin{titlepage}
	\begin{center}
		\vspace*{-1.0cm}
		\noindent{\large \textbf{Đồ án tốt nghiệp kỹ sư/cử nhân}}\\
		\vspace*{1.2cm}
		\noindent{\huge \textbf{{\fontfamily{ptm}\selectfont { Tên đồ án} }}}\\[5pt]
		\vspace*{.3cm}
		\noindent Sinh viên thực hiện \\\large\textbf{ Họ Và Tên Sinh Viên } \\
		\vspace*{.3cm}\noindent Giảng viên hướng dẫn\\ \large\textbf{ Họ và tên giảng viên} \\ 
		\vspace*{1.5cm}
		\vspace*{1.0cm}\noindent{Chuyên ngành}  \\
		\noindent{\large \textbf{ Khoa học dữ liệu và trí tuệ nhân tạo}}  \\
		\noindent{\large \textbf{ Khoa kỹ thuật và công nghệ}}\\
            \noindent{\large \textbf{ Đại học Huế}}\\
		
							\vspace*{1.0cm}	
	\end{center}
					% \setlength\parindent{2cm}
	\begin{center}	
		\underline{Hội đồng phản biện:}\hspace{2.5cm}\\	
		\vspace*{.3cm}
		\hspace{1.5cm}\textbf{TS. Hồ Quốc Dũng}(Chủ tịch) ......................................................................\\ 
		\vspace*{.81cm}
		\hspace{1.5cm}\textbf{TS. Hồ Quốc Dũng} .....................................................................................\\
		\vspace*{.81cm}
		\hspace{1.5cm}\textbf{TS. Nguyễn Đăng Trị} .................................................................................\\
		\vspace*{.81cm}
		\hspace{1.5cm}\textbf{TS. Nguyễn Thị Hà Phương} .......................................................................\\
		\vspace*{.81cm}
		\hspace{1.5cm}\textbf{TS. Nguyễn Thị Hải Lê} ...............................................................................\\
	\end{center}
	%						\begin{center}
		%						\hspace{1.5cm}\underline{Dissertation Committee:}\\
		%						\vspace*{.3cm}
		%						\hspace{1.5cm}(Committee Head) ...................................................\\
		%						\vspace*{.3cm}
		%						\hspace{1.5cm}..................................................................................\\
		%						\vspace*{.3cm}
		%						\hspace{1.5cm}..................................................................................\\
		%						\vspace*{.3cm}
		%						\hspace{1.5cm}..................................................................................\\
		%						\vspace*{.3cm}
		%						\hspace{1.5cm}..................................................................................\\
		%						\end{center}
\end{titlepage}
\sloppy
\titlepage