\begin{titlepage}
    \begin{center}
            \vspace*{-1.5cm}
            \noindent{\large \textbf{HUE UNIVERSITY}}\\
            \noindent{\large \textbf{SCHOOL OF ENGINEERING AND TECHNOLOGY}}\\
            \noindent{\large \textbf{DEPARTMENT OF \underline{DATA SCIENCE AND ARTIFICIAL INTELLIGENCE}}}\\
            \vspace*{.5cm}
            \includegraphics[width=0.25\textwidth]{Figs/short_logo.png}
            \\
        \vspace*{1.0cm}
        \noindent{\large \textbf{NGUYEN VAN A - STUDENT ID}}\\
        \vspace*{1.0cm}
        \noindent{\huge \textbf{TITLE OF THE GRADUATION PROJECT IN UPPERCASE}}\\
        \vspace*{3.0cm}
        \noindent{\Large \textbf{UNDERGRADUATE THESIS OF MAJOR}}\\
        \noindent{\Large \textbf{DATA SCIENCE AND ARTIFICIAL INTELLIGENCE}}\\[5pt]
        \vspace*{2.5cm}
        \noindent{\large \textbf{Supervisor:}}\\
        \noindent{\large \textbf{Prof. Nguyen Dang B, Ph.D.}}\\
        \vfill
        \noindent{\small \textbf{HUE CITY, YEAR 202..}}
    \end{center}
 \begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1.0pt] ($(current page.north west) + (3.5cm,-2cm)$) rectangle ($(current page.south east) + (-1.5cm,3cm)$);
  % \draw[line width = 1pt] ($(current page.north west) + (3.6cm,-2.1cm)$) rectangle ($(current page.south east) + (-1.6cm,3.1cm)$);
\end{tikzpicture}
\end{titlepage}
\sloppy
\titlepage
