\begin{titlepage}
    \begin{center}
            \vspace*{-1.5cm}
            \noindent{\large \textbf{ĐẠI HỌC HUẾ}}\\
            \noindent{\large \textbf{KHOA KỸ THUẬT VÀ CÔNG NGHỆ}}\\
            \noindent{\large \textbf{BỘ MÔN \underline{KHOA HỌC DỮ LIỆU VÀ TRÍ TUỆ N}HÂN TẠO}}\\
            \vspace*{.5cm}
            \includegraphics[width=0.25\textwidth]{Figs/short_logo.png}
            \\
        %     \begin{tabular}{cc}
	       % \includegraphics[width=0.15\textwidth]{Images/logo-huet-00.png} & \includegraphics[width=0.15\textwidth]{Images/hueuni.png}
        %     \end{tabular} \\
		\vspace*{1.0cm}
		\noindent{\large \textbf{HOÀNG THỊ HƯƠNG GIANG - 23E1020001}}\\
        \vspace*{1.0cm}
        \noindent{\huge \textbf{PHÂN CỤM MỀM}}\\
		\vspace*{3.0cm}
		%\noindent{\huge \textbf{{\fontfamily{ptm}\selectfont { A Game-Theoretic Approach for Resource Allocation and Load Balancing in 5G-Enabled Fog Computing Networks
						%} }}}\\[5pt]
		\noindent{\Large \textbf{ĐỒ ÁN} }\\
  \noindent{\Large \textbf{HỌC MÁY II} }\\[5pt]
		\vspace*{2.5cm}
        \noindent{\large \textbf{Giảng viên hướng dẫn:} }\\
        \noindent{\large \textbf{TS. Nguyễn Đăng Trị} }\\
		\vfill
		% \noindent{\large \textbf{Huế, Việt Nam}}\\[-15pt]
		\noindent{\small \textbf{THÀNH PHỐ HUẾ, NĂM 2025}}
	\end{center}
 \begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 1.0pt] ($(current page.north west) + (3.5cm,-2cm)$) rectangle ($(current page.south east) + (-1.5cm,3cm)$);
  % \draw[line width = 1pt] ($(current page.north west) + (3.6cm,-2.1cm)$) rectangle ($(current page.south east) + (-1.6cm,3.1cm)$);
\end{tikzpicture}
\end{titlepage}
\sloppy
\titlepage