% Packages to customize titles and Table of Contents
% \usepackage{titlesec}
\usepackage{subfigure}
\usepackage[subfigure]{tocloft}
\usepackage{url} 
% Packages for customizing headers
\usepackage{fancyhdr}

\usepackage[utf8x]{inputenc}
\usepackage[vietnamese]{babel}
\usepackage{url}
\usepackage{lettrine}
\usepackage{color}
\usepackage{times}

\usepackage{array}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{theorem}
\usepackage{pdfpages}
\usepackage{alltt}
% \usepackage{epigraph}
\usepackage{float}
\usepackage{url}
\usepackage{paralist}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{algorithm} % For algorithm environment
\usepackage{algorithmic}
\usepackage{graphicx} % If you need to include images
\usepackage{caption} % For captions in algorithms
\usepackage{amssymb}
\usepackage{soul}
\usepackage{xcolor} 
 \usepackage{ragged2e}
 \usepackage{tikz}
 \usepackage{longtable}
 % \usepackage{titlesec}
\usepackage[vcentering,dvips]{geometry}
\geometry{papersize={210mm,297mm},left=3.5cm, right=2.0cm, bottom=3.0cm, top=3.5cm}
 
 \usetikzlibrary{calc}
\newtheorem{defi}{Định nghĩa}[chapter]
\newtheorem{prop}{Tính chất}[chapter]
\newtheorem{lem}{Định lý}[chapter]
\newtheorem{exam}{Ví dụ}[chapter]
\newtheorem{coro}{Corollary}[chapter]
\newtheorem{theo}{Bổ đề}[chapter]
\newtheorem{rem}{Chú ý}[chapter]

\makeatletter
\renewcommand{\ALG@name}{Thuật toán} % Change 'Algorithm' to 'Thuật toán'
\makeatother

% Set up fancyhdr for headers
\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields

% Define the header: Chapter name and page number
\fancyhead[L]{\uppercase{\leftmark}} % Left header: Chapter name
\fancyhead[R]{\nouppercase{\thepage}}                % Right header: Page number

% Add a full-width underline across the header
\renewcommand{\headrulewidth}{1.0pt}   % Thickness of the line (you can adjust it)
\renewcommand{\footrulewidth}{0.0pt}     % No footer line

% Adjust header spacing
\setlength{\headheight}{15pt}          % Adjust height for header
\setlength{\cftchapnumwidth}{2.0cm}
\renewcommand{\cftchappresnum}{Chương~}
\renewcommand\cftpartpresnum{PHẦN~}

% Customizing the chapter entries in ToC
\renewcommand{\cftchapfont}{\bfseries} % Bold font for chapter title

\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % Dotted leaders
\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % Dotted leaders

\pagestyle{fancy}
\fancyhf{} % Clear all headers and footers
\fancyhead[L]{\leftmark} % Left header (chapter name)

\makeatletter
\renewcommand{\@makechapterhead}[1]{%
  {\parindent \z@ % No indentation
   \raggedright % Align to the left
   \normalfont % Use normal font
   \huge\bfseries \chaptername~\thechapter\par\nobreak % "Chapter X"
   \vskip 0.25em % Space between "Chapter X" and the line
   \hrule height 0.4pt \vskip 0.25em % Horizontal line
   \hfill\LARGE\bfseries #1\par % Chapter title on the next line, aligned to the right
   \vskip 2em}} % Space after the chapter title
\makeatother

\makeatletter
\def\@makeparthead#1{%
  \begin{center} % Center the title
  \normalfont\huge\bfseries
    Part \thepart\quad #1 % Display "Part X Title" on the same line
  \end{center}
  \vspace{20pt} % Optional: Adjust space after the part title
}
\makeatother

\renewcommand{\baselinestretch}{1.5}

\newcommand{\up}[1]{\MakeUppercase{#1}}