\chapter{Kết quả mô phỏng và đánh giá}

\section{Quy Trình thực hiên mô phỏng}

Trong bài viết này, thực hiện mô phỏng trên tập dữ liệu bệnh nhân ung thư bằng cách sử dụng các phương pháp tiền xử lý dữ liệu, phân cụm và đánh giá mô hình.\cite{ct10}\cite{ct11}


\begin{figure}[h]
  \centering
  \includegraphics[width=1\linewidth]{Figs/11.jpg}
  \caption{Mô tả dữ liệu}
  \label{fig:anh_so_1}
\end{figure}



\textbf{Bước 1: Tiền xử lý dữ liệu}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\linewidth]{Figs/22.jpg}
  \caption{Dữ liệu sau tiền xử lý}
  \label{fig:anh_so_1}
\end{figure}



\begin{itemize}
  \item \textbf{Đọc dữ liệu}: Tập dữ liệu được tải vào và xử lý bằng thư viện Pandas.
  \item \textbf{Xóa cột không cần thiết}: Các cột 'index' và 'Patient Id' được loại bỏ vì không có giá trị phân tích.
  \item \textbf{Kiểm tra giá trị thiếu}: Kiểm tra và xác định các giá trị bị thiếu trong tập dữ liệu.
  \item \textbf{Mã hóa biến phân loại}: Các giá trị thuộc tính 'Gender' và 'Level' được chuyển đổi thành dạng số bằng LabelEncoder.
  \item \textbf{Chuẩn hóa dữ liệu}: Sử dụng StandardScaler để chuẩn hóa các thuộc tính liên tục.
 
\end{itemize}


\textbf{Bước 2: Phân tích dữ liệu bằng trực quan hóa}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\linewidth]{Figs/100.jpg}
  \caption{Trực quan hóa dữ liệu}
  \label{fig:anh_so_1}
\end{figure}

\begin{itemize}
  \item \textbf{Phân nhóm dữ liệu liên tục}: Các thuộc tính số được chia thành các nhóm (binned) để phân tích mức độ ảnh hưởng đến 'Level'.
  \item \textbf{Vẽ biểu đồ tần suất}: Biểu đồ phân bố của các thuộc tính liên tục được vẽ để quan sát sự khác biệt giữa các mức độ bệnh.
\end{itemize}


\textbf{Bước 3: Áp dụng PCA để giảm chiều dữ liệu}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\linewidth]{Figs/55.jpg}
  \caption{Dữ liệu được giảm chiều}
  \label{fig:anh_so_1}
\end{figure}

\begin{itemize}
  \item \textbf{Sử dụng PCA}: Phân tích thành phần chính (PCA) giúp giảm chiều dữ liệu từ nhiều biến số xuống hai biến số chính.
  \item \textbf{Biểu diễn dữ liệu trên không gian 2D}: Biểu đồ phân tán của các thành phần chính được vẽ để kiểm tra tính phân tách của dữ liệu.
\end{itemize}


\textbf{Bước 4: Áp dụng mô hình Gaussian Mixture Model (GMM) để phân cụm}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\linewidth]{Figs/66.jpg}
  \caption{Dữ liệu được phân cụm bằng GMMGMM}
  \label{fig:anh_so_1}
\end{figure}

\begin{itemize}
  \item \textbf{Huấn luyện mô hình GMM}: GMM được áp dụng để phân cụm dữ liệu thành các nhóm dựa trên sự phân bố xác suất.
  \item \textbf{Xác định số cụm tối ưu}: Dùng tiêu chí BIC và AIC để tìm số lượng cụm tối ưu.
  \item \textbf{Đánh giá mô hình}: Chỉ số Silhouette và Davies-Bouldin được sử dụng để đánh giá độ chính xác của phân cụm.

  
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[width=1\linewidth]{Figs/77.jpg}
  \caption{Biểu đồ đánh giá BIC và AIC}
  \label{fig:anh_so_1}


  \centering
  \includegraphics[width=0.6\linewidth]{Figs/88.jpg}
  \caption{Biểu đồ đánh giá BIC và AIC}
  \label{fig:anh_so_1}
\end{figure}
\section{Đánh giá Kết quả}

\textbf{ Kết quả phân cụm}

Sau khi áp dụng GMM với số cụm tối ưu, dữ liệu được phân chia thành các nhóm khác nhau. Biểu đồ phân tán cho thấy các cụm được hình thành một cách rõ ràng.

\textbf{ Đánh giá mô hình}

\begin{itemize}
  \item \textbf{Silhouette Score}: Chỉ số này đo lường độ tách biệt giữa các cụm. Giá trị càng cao, cụm càng tách biệt rõ ràng.
  \item \textbf{Davies-Bouldin Score}: Chỉ số này đánh giá mức độ tương tự giữa các cụm, giá trị càng thấp, cụm càng có sự khác biệt tốt.
\end{itemize}



\newpage

\section{Thảo luận các vấn đề liên quan đến kết quả mô phỏng}


\textbf{ Hạn chế của mô hình}

\begin{itemize}
  \item \textbf{Phân cụm có thể bị ảnh hưởng bởi số lượng thành phần PCA}: Nếu số lượng thành phần chính được chọn không phù hợp, có thể ảnh hưởng đến chất lượng phân cụm.
  \item \textbf{GMM giả định dữ liệu có phân bố Gaussian}: Nếu dữ liệu không tuân theo phân bố Gaussian, mô hình có thể hoạt động kém hiệu quả.
  \item \textbf{Ảnh hưởng của tiền xử lý dữ liệu}: Các bước như chuẩn hóa dữ liệu hoặc xử lý giá trị thiếu có thể ảnh hưởng đến kết quả cuối cùng.
\end{itemize}

\textbf{ Khả năng mở rộng và cải tiến mô hình}

\begin{itemize}
  \item \textbf{Tích hợp thêm các phương pháp phân cụm khác}: So sánh GMM với K-Means hoặc Hierarchical Clustering để kiểm tra độ ổn định của phân cụm.
  \item \textbf{Tăng cường xử lý dữ liệu}: Áp dụng các phương pháp làm sạch dữ liệu mạnh mẽ hơn để giảm nhiễu.
  \item \textbf{Sử dụng kỹ thuật học sâu (Deep Learning)}: Thử nghiệm với Autoencoder hoặc các mô hình mạng nơ-ron để tìm kiếm biểu diễn tốt hơn của dữ liệu.
\end{itemize}