\chapter{Mở đầu}
\section{Giới thiệu }


\indent Phân cụm là một thuật toán học máy không giám sát nhằm mục đích chia một tập dữ liệu thành các nhóm hoặc cụm, trong đó các điểm trong cùng một cụm có các đặc điểm tương tự và khác biệt với các điểm trong các cụm khác. Về cơ bản, các thuật toán phân cụm được phân loại thành hai loại chính: phân cụm mềm và phân cụm cứng. Nhưng ở đây ta chỉ làm việc với phân cụm mềm.\cite{gioithieu1} 


\noindent Phân cụm mềm: Thay vì gán mỗi điểm vào một cụm, thuật toán sẽ tính toán xác suất của mỗi điểm dữ liệu thuộc về các cụm khác nhau. Điều này có nghĩa là một điểm có thể thuộc về nhiều cụm với các xác suất khác nhau. Gaussian Mixture Model (GMM) \cite{gioithieu1} là thuật toán được giới thiệu trong bài viết này.


\par 