\chapter{Đề xuất phương án giải quyết bài toán}
\section{Thách thức của bài toán}
Trong quá trình huấn luyện mô hình Gaussian Mixture Model (GMM), việc xác định số cụm $K$ tối ưu là một thách thức quan trọng. Nếu lựa chọn $K$ quá nhỏ, mô hình có thể không đủ linh hoạt để mô tả đầy đủ cấu trúc của dữ liệu, dẫn đến việc phân cụm không chính xác. Ngược lại, nếu $K$ quá lớn, mô hình có nguy cơ bị overfitting\cite{ct7}, khiến khả năng tổng quát hóa đối với dữ liệu mới bị suy giảm. Do đó, cần có các phương pháp đánh giá khách quan như tiêu chí Akaike (AIC), tiêu chí Bayesian (BIC) hoặc phương pháp Elbow để lựa chọn $K$ tối ưu, đảm bảo sự cân bằng giữa độ chính xác và tính đơn giản của mô hình.
Bên cnh ó, mt thách thc khác ca GMM là kh năng din gii kt qu khi d liu có s chiu ln. Trong không gian nhiều chiều, việc trực quan hóa các cụm trở nên khó khăn, gây cản trở quá trình đánh giá và phân tích mô hình. Ngoài ra, các ma trận hiệp phương sai trong GMM có thể trở nên phức tạp, khiến việc so sánh và hiểu rõ mối quan hệ giữa các cụm trở nên khó khăn hơn. Để khắc phục vấn đề này, các phương pháp giảm chiều như Phân tích Thành phần Chính (PCA) hoặc t-SNE có thể được áp dụng nhằm giúp trực quan hóa dữ liệu tốt hơn, đồng thời giữ lại thông tin quan trọng của các cụm.


\newpage

\section{Phương án giải quyết}

\textbf{* Chọn số cụm $K$ tối ưu bằng ( Akaike Information Criterion) AIC và ( Bayesian Information Criterion) BIC}

Một trong những thách thức chính của Gaussian Mixture Model (GMM) là phải chọn trước số cụm $K$. Nếu chọn $K$ quá nhỏ, mô hình sẽ không đủ linh hoạt để mô tả dữ liệu. Nếu chọn $K$ quá lớn, mô hình có thể bị overfitting.

\textbf{Tiêu chí Akaike Information Criterion (AIC)}

AIC đánh giá mức độ phù hợp của mô hình và có công thức như sau:

\[
\text{AIC} = 2p - 2\log L
\]\cite{ct8}

\textbf{Trong đó:}

\begin{itemize}
    \item $p$ là số tham số của mô hình (càng nhiều cụm $K$, $p$ càng lớn).
    \item $L$ là log-likelihood của mô hình (càng lớn, mô hình càng khớp dữ liệu tốt).
\end{itemize}

\textbf{Nguyên tắc chọn $K$:} Chọn $K$ sao cho AIC nhỏ nhất.

\textbf{Tiêu chí Bayesian Information Criterion (BIC)}

BIC phạt mô hình phức tạp mạnh hơn AIC để tránh overfitting:

\[
\text{BIC} = p \log N - 2 \log L
\]\cite{ct8}

\textbf{Sự khác biệt với AIC:}

\begin{itemize}
    \item Thay vì chỉ phạt $p$, BIC nhân thêm hệ số $\log N$, trong đó $N$ là số điểm dữ liệu.
    \item Khi $N$ lớn, BIC ưu tiên mô hình đơn giản hơn AIC.
\end{itemize}

\textbf{Nguyên tắc chọn $K$:} Chọn $K$ sao cho BIC nhỏ nhất.

\textbf{So sánh AIC và BIC}\

\textbf{ }

\begin{tabular}{|l|l|l|}
\hline
\textbf{Tiêu chí} & \textbf{Công thức} & \textbf{Khi nào dùng?} \\ \hline
AIC & $2p - 2 \log L$ & Khi muốn cân bằng giữa độ chính xác và độ phức tạp \\ \hline
BIC & $p \log N - 2 \log L$ & Khi ưu tiên mô hình đơn giản và tránh overfitting \\ \hline
\end{tabular}

\textbf{ }

\textbf{Thực tế:}

\begin{itemize}
    \item BIC thường chọn số cụm nhỏ hơn AIC do mức phạt cao hơn.
    \item Nếu hai tiêu chí cho kết quả giống nhau, đó có thể là số cụm tối ưu.
    \item Nếu kết quả khác nhau, có thể kiểm tra thêm bằng phương pháp Elbow hoặc Silhouette Score.
\end{itemize}



\textbf{* Overfitting khi số chiều cao - Giải pháp ( Principal Component Analysis )  PCA}

Một vấn đề lớn khi dùng GMM là số chiều của dữ liệu quá cao (High-dimensional Data). Khi số chiều quá cao, GMM có thể gặp phải hai vấn đề chính:

\textbf{Overfitting:}

\begin{itemize}
    \item Khi số chiều lớn nhưng số điểm dữ liệu ít, mô hình dễ bị overfitting do có quá nhiều tham số.
    \item Ma trận hiệp phương sai $\Sigma_k$ có thể trở nên suy biến (singular), làm mất ổn định tính toán.
\end{itemize}

\textbf{Tốc độ chậm:}

\begin{itemize}
    \item GMM có độ phức tạp $O(NKd^2)$, trong đó $d$ là số chiều.
    \item Nếu $d$ lớn, việc tính toán ma trận hiệp phương sai trở nên rất chậm.
\end{itemize}

\textbf{Giải pháp: Giảm chiều bằng Principal Component Analysis (PCA)}

\textbf{Nguyên tắc của PCA}

PCA giúp giảm chiều dữ liệu bằng cách tìm các trục quan trọng nhất trong dữ liệu và chỉ giữ lại các thành phần chính (principal components) thay vì giữ toàn bộ các chiều gốc.

\[
X' = XW
\]

\textbf{Trong đó:}

\begin{itemize}
    \item $X$ là dữ liệu ban đầu ($N$ điểm, $d$ chiều).
    \item $W$ là ma trận thành phần chính (chọn ra $m$ chiều quan trọng nhất).
    \item $X'$ là dữ liệu mới có số chiều thấp hơn ($m < d$).
\end{itemize}

\textbf{Mục tiêu:} Chọn $m$ sao cho vẫn giữ được nhiều thông tin nhất có thể.


\textbf{Cách áp dụng PCA vào GMM}\cite{ct9}

\textbf{- Chuẩn hóa dữ liệu (Standardization):}

\[
X_{\text{scaled}} = \frac{X - \mu}{\sigma}
\]

Giúp dữ liệu có cùng tỉ lệ, tránh PCA bị chi phối bởi đơn vị đo lường.

\textbf{- Chạy PCA để chọn số chiều tối ưu:}

\begin{itemize}
    \item Giữ lại 95\% phương sai để đảm bảo không mất quá nhiều thông tin.
    \item Dùng Scree Plot hoặc Cumulative Explained Variance để chọn $m$.
\end{itemize}

\textbf{- Chạy GMM trên dữ liệu đã giảm chiều:}

\begin{itemize}
    \item Huấn luyện GMM với dữ liệu mới có $m$ chiều.
    \item Chọn số cụm $K$ tối ưu bằng AIC/BIC.
\end{itemize}