\chapter{Tổng quan về tình hình nghiên cứu}

\section{Tình hình nghiên cứu trong nước}

\indent Tại Việt Nam, nghiên cứu về GMM chủ yếu tập trung vào ứng dụng thực tiễn. Mặc dù có nhiều công trình ứng dụng GMM trong các lĩnh vực khác nhau, nhưng thông tin về các nhà nghiên cứu cụ thể và các nghiên cứu lý thuyết về GMM tại Việt Nam còn hạn chế. \par

\noindent Hệ thống khuyến nghị sản phẩm: Nguyễn Văn Đạt và Tạ Minh Thanh đã đề xuất một thuật toán khuyến nghị dựa trên phân phối sử dụng GMM để nhóm các sản phẩm thành các cụm khác nhau, sau đó áp dụng hàm Gaussian Filter Function (GFF) để tính độ tương đồng và sắp xếp kết quả. Kết quả cho thấy độ chính xác cao và thời gian xử lý nhanh, phù hợp với các ứng dụng thực tế.\cite{tongquan1} \par

\noindent Giám sát giao thông: Ngô Quốc Tạo, Nguyễn Văn Căn và Huỳnh Văn Huy đã nghiên cứu phương pháp đếm xe ô tô sử dụng GMM kết hợp với luồng quang học. Phương pháp này cải tiến mô hình nền GMM truyền thống, thích ứng tốt với sự thay đổi ánh sáng và nền động, đạt kết quả chính xác trong điều kiện mật độ xe thấp trên các đường cao tốc.\cite{nghiencuu}
\par
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{Figs/count_car.jpg}
    \caption{Phương pháp đếm xe ô tô sử dụng GMM}
    \label{fig:anh_so_1}
\end{figure}




\section{Tình hình nghiên cứu ngoài nước}



\indent Mô hình hỗn hợp Gaussian (GMM) là kết quả của quá trình phát triển lâu dài với sự đóng góp của nhiều nhà khoa học. Carl Friedrich Gauss (30 tháng 4, 1777), Gauss đã nghiên cứu và phát triển lý thuyết về phân phối Gaussian vào đầu thế kỷ 19. Các công trình của ông về phương pháp bình phương tối thiểu, một kỹ thuật thống kê quan trọng, đã dẫn đến sự phát hiện và ứng dụng rộng rãi của phân phối Gaussian. Gauss đã đưa ra những công thức toán học và các tính chất quan trọng của phân phối Gaussian, cho phép các nhà khoa học và thống kê viên sử dụng nó để mô hình hóa và phân tích dữ liệu. Phân phối Gaussian đã trở thành một công cụ cơ bản trong thống kê và xác suất, được ứng dụng rộng rãi trong nhiều lĩnh vực khoa học và kỹ thuật., đã đặt nền tảng lý thuyết cơ bản\cite{nghiencuu1} . Tiếp theo, trong thế kỷ 20, nhiều nhà thống kê và nhà nghiên cứu học máy đã xây dựng và phát triển các thuật toán ước lượng tham số cho GMM, đặc biệt là sự ra đời của thuật toán Expectation-Maximization (EM) đã mở ra khả năng ứng dụng rộng rãi cho mô hình này. Christopher M. Bishop, thông qua cuốn sách "Pattern Recognition and Machine Learning", đã góp phần hệ thống hóa và phổ biến kiến thức về GMM. Gần đây, với sự phát triển của học sâu, nhiều nhà nghiên cứu đã tìm cách kết hợp GMM với các mô hình mạng nơ-ron, tạo ra những phương pháp mạnh mẽ hơn. Vì vậy, GMM là một thành tựu chung của cộng đồng khoa học, được xây dựng và hoàn thiện qua nhiều thế hệ.\cite{nghiencuu2} \par

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{Figs/4.jpg}
    \caption{Johann Carl Friedrich Gauß (30/4/1777 - 23/2/1855).}
    \label{fig:anh_so_1}
\end{figure}



