\chapter{Đặt vấn đề và mô tả bài toán}

\section{Đặt vấn đề}

Trong nhiều bài toán phân loại dữ liệu, các phương pháp phân loại cứng như K-means thường gặp khó khăn trong việc xử lý các điểm dữ liệu có sự chồng chéo hoặc thuộc tính không rõ ràng. Thay vào đó, phân loại mềm, đặc biệt là Mô hình Hỗn hợp Gaussian (Gaussian Mixture Model - GMM), trở nên hữu ích hơn nhiều. GMM cho phép mỗi điểm dữ liệu thuộc về nhiều cụm với các mức độ thành viên khác nhau, thể hiện sự không chắc chắn và tính linh hoạt trong việc phân loại. Điều này giúp mô hình hóa dữ liệu phức tạp hiệu quả hơn và đưa ra kết quả phân loại chính xác hơn, khiến quá trình phân tích và hiểu dữ liệu trở nên dễ dàng và trực quan hơn.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{image.png}
    \caption{Minh họa vấn đề} % Thêm chú thích cho hình ảnh
    \label{fig:minh-hoa-van-de} % Thêm nhãn để tham chiếu
\end{figure}


\newpage



\section{Mô tả bài toán}

Trong quá trình điều chỉnh một phân phối Gaussian cho dữ liệu, bao gồm việc tính toán trung bình (mean), ma trận hiệp phương sai (covariance matrix), và hàm mật độ xác suất của phân phối Gaussian đa biến. Sau đây sẽ trình bày, giải thích ý nghĩa, cách sử dụng, và vai trò của chúng trong việc mô hình hóa dữ liệu.



\textbf{Công thức tính trung bình (mean) $\mu$:}

\[
\mu = \text{Average}
\]

Trong ngữ cảnh của phân phối Gaussian, $\mu$ là vector trung bình, biểu thị "trung tâm khối lượng" (center of mass) của tập dữ liệu. Trong không gian đa chiều, $\mu$ là một vector chứa giá trị trung bình của từng biến số (ở đây là $x$ và $y$).

 Để tính $\mu$, ta lấy trung bình cộng của tất cả các điểm dữ liệu theo từng chiều. Nếu tập dữ liệu có $n$ điểm $(x_i, y_i)$, thì:

\[
\mu_x = \frac{1}{n} \sum_{i=1}^n x_i, \quad \mu_y = \frac{1}{n} \sum_{i=1}^n y_i
\] \cite{ct1}

Vector $\mu$ sẽ là $[\mu_x, \mu_y]$. Nhằm xác định vị trí trung tâm của phân phối Gaussian, là điểm mà các giá trị dữ liệu tập trung xung quanh.

\textbf{Công thức tính ma trận hiệp phương sai $\Sigma$:}

\[
\Sigma = \begin{pmatrix}
    \text{Var}(x) & \text{Cov}(x, y) \\
    \text{Cov}(x, y) & \text{Var}(y)
\end{pmatrix}
\] \cite{ct2}

\begin{itemize}
    \item \textbf{Var(x):} Phương sai của biến $x$, đo lường mức độ phân tán của $x$ xung quanh giá trị trung bình $\mu_x$. Công thức tính phương sai là:
    \[
    \text{Var}(x) = \frac{1}{n} \sum_{i=1}^n (x_i - \mu_x)^2
    \] \cite{ct3}
    \item \textbf{Var(y):} Tương tự, đây là phương sai của biến $y$:
    \[
    \text{Var}(y) = \frac{1}{n} \sum_{i=1}^n (y_i - \mu_y)^2
    \]
    \item \textbf{Cov(x, y):} Hiệp phương sai giữa $x$ và $y$, đo lường mức độ mà hai biến này thay đổi cùng nhau. Công thức là:
    \[
    \text{Cov}(x, y) = \frac{1}{n} \sum_{i=1}^n (x_i - \mu_x)(y_i - \mu_y)
    \] \cite{ct4}
\end{itemize}
 Ma trận hiệp phương sai $\Sigma$ mô tả hình dạng và hướng của phân phối Gaussian. Các phần tử trên đường chéo (Var($x$) và Var($y$)) biểu thị độ phân tán của dữ liệu theo các trục $x$ và $y$, trong khi hiệp phương sai (Cov($x$, $y$)) thể hiện mối quan hệ tuyến tính giữa $x$ và $y$. Nếu Cov($x$, $y$) > 0, $x$ và $y$ có xu hướng tăng hoặc giảm cùng nhau; nếu Cov($x$, $y$) < 0, chúng có xu hướng ngược nhau.

\textbf{ Hàm mật độ xác suất của phân phối Gaussian đa biến $f(x)$:}

Công thức được trình bày trong hai dạng:

\[
f(x) = \frac{\exp\left(-\frac{1}{2}(x - \mu)^T \Sigma^{-1} (x - \mu)\right)}{2\pi \sqrt{|\Sigma|}}
\] \cite{ct5}

và một dạng đơn giản hơn (có thể cho trường hợp một chiều):

\[
f(x) = \frac{1}{\sqrt{2\pi\sigma}} e^{-\frac{1}{2} \left(\frac{x-\mu}{\sigma}\right)^2}
\] \cite{ct6}



\begin{itemize}
    \item $x$: Đây là vector dữ liệu, trong trường hợp hai chiều là $[x, y]$.
    \item $\mu$: Vector trung bình, như đã giải thích ở trên.
    \item $\Sigma$: Ma trận hiệp phương sai.
    \item $\Sigma^{-1}$: Ma trận nghịch đảo của $\Sigma$.
    \item $|\Sigma|$: Định thức của ma trận $\Sigma$, ảnh hưởng đến hằng số chuẩn hóa.
    \item $(x - \mu)^T \Sigma^{-1} (x - \mu)$: Đây là dạng bậc hai, đo lường khoảng cách Mahalanobis từ $x$ đến $\mu$, có tính đến hiệp phương sai giữa các biến.
    \item Hằng số chuẩn hóa $2\pi \sqrt{|\Sigma|}$: Đảm bảo tổng xác suất của phân phối bằng 1.
\end{itemize}


 Hàm $f(x)$ cho biết xác suất của một điểm dữ liệu $x$ trong phân phối Gaussian. Phân phối này có dạng hình chuông (bell-shaped) trong không gian một chiều hoặc hình elip trong không gian hai chiều (như minh họa trong hình).

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Figs/ct.jpg}
    \caption{Hình ảnh minh họa}
    \label{fig:anh_so_1}
\end{figure}
