\begin{titlepage}
% \addcontentsline{toc}{chapter*}{Tóm tắt}
\begin{center}
    \huge{\bfseries{Tóm tắt}}
\end{center}


Bài tiểu luận này tập trung vào phân cụm mềm (soft clustering), một kỹ thuật quan trọng trong lĩnh vực học máy. Khác với phân cụm cứng (hard clustering) - nơi mỗi điểm dữ liệu chỉ thuộc về một cụm duy nhất, phân cụm mềm cho phép một điểm dữ liệu thuộc về nhiều cụm với các mức độ thành viên khác nhau.

Trong số các thuật toán phân cụm mềm, Gaussian Mixture Model (GMM) nổi bật nhờ khả năng mô hình hóa dữ liệu phức tạp bằng cách giả định rằng dữ liệu được tạo ra từ một hỗn hợp các phân phối Gaussian. Bài tiểu luận này sẽ đi sâu vào lý thuyết và ứng dụng của GMM trên cơ sở lý thuyết giải thích các khái niệm cơ bản về GMM, bao gồm hàm mật độ xác suất Gaussian đa biến, ước lượng tham số bằng thuật toán Expectation-Maximization (EM). Có ứng dụng trong các bài toán thực tế như phân tích hình ảnh, phân cụm văn bản và nhận dạng giọng nói.
Mục tiêu của bài tiểu luận là cung cấp một cái nhìn tổng quan và chi tiết về GMM, giúp người đọc hiểu rõ về khả năng và ứng dụng của thuật toán này trong lĩnh vực phân cụm dữ liệu.
\end{titlepage}
\sloppy
\titlepage