\chapter*{Danh mục viết tắt}
\addcontentsline{toc}{chapter}{Danh mục viết tắt}
\label{abbreviation_list}
%
\begin{tabular}{ll}
	GMM & Gaussian Mixture Model \\
    AIC & Akaike Information Criterion \\
    BIC & Bayesian Information Criterion \\
    PCA & Principal Component Analysis \\
    GFF & Gaussian Filter Function\\
    
    AIC & Akaike information criterion\\
    BIC & Bayesian information criterion\\
    PCA & Principal Component Analysis\\
    Var & variance (phương sai) \\
    Cov & covariance (hiệp phương sai)\\
    exp & Exponential Function (Hàm mũ)\\

    
	
\end{tabular} 
